PORT=8000

# model related
MODEL_NAME=qwen
MODEL_PATH=qwen/Qwen-7B-Chat
PROMPT_NAME=qwen

EMBEDDING_NAME=
MAX_NUM_SEQS=1    
# api related
API_PREFIX=/v1

# vllm related
ENGINE=vllm
TRUST_REMOTE_CODE=true
TOKENIZE_MODE=slow
TENSOR_PARALLEL_SIZE=2
DTYPE=half